<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Static Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Top Section -->
        <div class="top-section">
           
            <div class="image">
                <img src="/Assests/my-pic.jpg" alt="" />
                
              </div> 
            <h1>UZAIR KHAN</h1>
            <hr>
            <!-- <h2>Web Developer</h2> -->
            <p><strong>Phone: 0316-3875379</strong</p>
            <p>Location: Hyderabad-Pakistan</p>
            <p>Email: mrkhans227@gmail.com</p>
        
           
        </div>

        <!-- Bottom Section -->
        <div class="bottom-section">
            <div class="button-container">
                <button class="toggle-btn" data-target="personal-info"><strong>Personal Info</strong></button>
                <button class="toggle-btn" data-target="edu"><strong>Education</strong></button>
                <button class="toggle-btn" data-target="exp"><strong>Experience</strong></button>
                <button class="toggle-btn" data-target="skills"><strong>Skills</strong</button>
            </div>

            <div id="personal-info" class="options">
                <h3>Personal Information</h3>
                <p>Date of Birth: 28-April-2000</p>
                <p>Nationality: Pakistani</p>
    
            </div>

            <div id="edu" class="options">
                <h3>Education</h3>
                <ul>
                    <li><strong>Paradise High School</strong> Metric</li>
                    <li><strong>Govt Degree College </strong> Intermidiate</li>
                    <li><strong>LUMHS</strong>Bio-Medical Engineering</li>
                    <li><strong>University Of Sindh</strong> continue in BSC</li>
                    <li><strong>GIAIC</strong>continue in Governor Sindh Initiative program</li>              
                  </ul>
            </div>

            <div id="exp" class="options">
                <h3>Experience</h3>
                <ul>
                   <li><strong>Assistant Manager</strong> Business Administrator</li>
                    <li><strong>Sales Executive</strong>Asst Bio-Medical Engineer</li>
            </div>

                </ul> 
            <div id="skills" class="options">
                <h3>Skills</h3>
                <p>Multitasking,<br> Management ability,<br> Good-communication,<br> HTML,<br> CSS,<br> JavaScript,<br> TypeScript,<br> React</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
   
</body>
</html>
